<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="@string/home" />
        <item
            android:id="@+id/changeBatteryLevel"

            android:title="@string/set_battery_level" />
        <item
            android:id="@+id/rules"

            android:title="@string/rules" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_contacts"
            android:title="@string/edit_contacts" />
        <item
            android:id="@+id/edit_message"
            android:title="@string/edit_messages" />
    </group>




</menu>
