<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ContactListActivity"
android:orientation="vertical">

    <TextView
        android:id="@+id/info_for_user"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@color/redColor"
        android:text="@string/text_for_info_for_user" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_confirm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="btnConfirmClick"
        android:text="@string/text_for_button_confirm" />

    </LinearLayout>

