<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context=".ContactsMessageActivity" >

    <EditText
        android:id="@+id/editText_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_message_edit_text"
        android:ems="10"
        android:hint="Введите текст сообщения" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_message"
        android:layout_below="@+id/editText_message"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:onClick="onClickCancelButton"    
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#f39c12"
            android:text="Отмена" />

        <Button
            android:id="@+id/button_save"
            android:onClick="onClickSaveButton"
            android:layout_width="0dp"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_view"
            android:text="Сохранить" />

    </LinearLayout>

</RelativeLayout>
